# Rivoltante

./: README.md  Rivoltante.sln
Rivoltante.Bonfire/: IBonfireApiClient.cs  IBonfireCacheProvider.cs  IBonfireClient.cs  IBonfireConnection.cs  IBonfireEventManager.Events.cs  IBonfireEventManager.cs  IBonfireHeartbeater.cs  IncomingEventReceivedEventArgs.cs  Rivoltante.Bonfire.csproj
Rivoltante.Bonfire/Client/: IBonfireApiClient.cs  IBonfireClient.Events.cs  IBonfireClient.cs  IBonfireEventManager.Events.cs  IBonfireEventManager.cs
Rivoltante.Bonfire/Client/Impl/: RevoltBonfireApiClient.cs  RevoltBonfireClient.Events.cs  RevoltBonfireClient.cs  RevoltBonfireEventManager.Events.cs  RevoltBonfireEventManager.cs
Rivoltante.Bonfire/Entities/Base/: IApiModelUpdatable.cs  IBonfireClientEntity.cs
Rivoltante.Bonfire/Entities/Channel/: BonfireChannel.cs  (+5 more)
Rivoltante.Bonfire/Enums/: AsyncEventInvocationMode.cs  ErrorEventId.cs  IncomingEventType.cs  OutgoingEventType.cs  ReceiveEventType.cs  SendEventType.cs
Rivoltante.Bonfire/Events/: AsyncEvent.cs  IAsyncEvent.cs
Rivoltante.Bonfire/Extensions/: CacheProviderExtensions.cs
Rivoltante.Bonfire/Handler/: BonfireEventHandler.cs
Rivoltante.Bonfire/Impl/: RevoltBonfireApiClient.cs  RevoltBonfireClient.cs  RevoltBonfireConnection.cs  RevoltBonfireEventManager.cs  RevoltBonfireHeartbeater.cs
Rivoltante.Bonfire/Json/: IncomingEventApiModelConverter.cs
Rivoltante.Bonfire/WebSocket/: IWebSocketClient.cs  IWebSocketClientFactory.cs  WebSocketClosedException.cs  WebSocketReceiveResult.cs
Rivoltante.Test/: Program.cs  Rivoltante.Test.csproj
Rivoltante.Test/Services/: TestService.cs
Rivoltante.WebSocket/: IRevoltWebSocketApiClient.cs  IRevoltWebSocketCache.cs  IRevoltWebSocketClient.cs  IRevoltWebSocketEventManager.cs  Rivoltante.WebSocket.csproj
Rivoltante.WebSocket/Impl/: RevoltWebSocketClient.cs
Rivoltante.WebSocket/Models/: WebSocketEventApiModel.cs
(+451 files in other folders)
